<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <!-- <css reset> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- <google font> -->
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&display=swap">
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap">
    <link rel= "stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- <css> -->
    <link rel= "stylesheet" href="assets/style.css">


  <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Sauda Kabir</a>
        <nav class = "menu">
                <ul class = tabs>
                  <li>
                    <a href = "index.html" class ="tab-profile active">
                    <i><i class= "fa fa-user"></i></i>
                    About
                    </a>
                      
                    <a href = "Portfolio.html">
                    <i><i class= "fa fa-eercast"></i></i>
                     Portfolio
                  </a>
      
                  <a href = "Contact.html">
                  <i><i class= "fa fa-telegram"></i></i>
                  Contact
                </a>
      
             </li>
          </ul>
        </nav>

      </nav>
      </head>
  <body>
        <div id = "container">
  
    <section id="content" href=""><h2>About</h2>
      <div id ="profile">
             
             
                <img src="https://cdn.pixabay.com/photo/2018/02/23/11/38/bouquet-3175315__480.jpg" id = "img1" class="rounded-circle float-left" width = 200 height =200 alt="">
              
              
                 
                <p> <h4>Kiss of Spring</h4>
                    <h6>The winter gloom is clearing fast. 
                    Bright warm rays, the snow doth melt.
                    And trees left bare by dry cold winds.
                    Get adorned with garments of different hues.
                    Red and pink and violets blue.
                    And many more displayed with pride. 
                    Beauty worth a thousand stares.
                    It’s the season of sprouting bliss.
                    The kiss of spring warm and bright.
                    
                    The grey departs with a courteous bow.
                    As the kiss of spring turns the grass bright green.
                    Hills and meadows spring to life.
                    Resuscitated by the kiss of bliss.
                    The kiss of spring spreads love and glee.
                    The sun dances to spray warm rays very bright.
                    Seedlings spring to life, they sprout. 
                    Flowers bloom, in a dance of hues.
                    An exquisite display of beauty.
                    A painter’s pride.
                    Nature as it’s best.
                    When Spring kisses beauty back to life.
                    It’s a joy that cannot be explained.</h6>
                    </p>
                   

          </div>
       </div>
    </section>
      
      </section>

      <footer>
        <div class ="footer">Copyright &copy; 2020</div>


    <scrip src = "https://code.jquery.com/jquery-3.4.1.js">
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">


      </script>

    </script>
  </body>
</html>
